# Schwingen

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy.yaml
api/: pom.xml
api/src/main/java/com/michibaum/api/: ApiApplication.java
api/src/main/java/com/michibaum/api/entity/: BaseEntity.java
api/src/main/java/com/michibaum/api/paarung/: Gang.java  Paarung.java  PaarungRepository.java  PaarungRestController.java  PaarungService.java
api/src/main/java/com/michibaum/api/schwingFest/: SchwingFest.java  SchwingFestDto.java  SchwingFestRepository.java  SchwingFestRestController.java  SchwingFestService.java
api/src/main/java/com/michibaum/api/schwinger/: Schwinger.java  SchwingerDto.java  SchwingerRepository.java  SchwingerRestController.java  SchwingerService.java
api/src/main/resources/: application.properties
src/main/java/com/michibaum/schwingen/: SchwingenApplication.java
src/main/java/com/michibaum/schwingen/RestController/: SchwingFestRestController.java  SchwingerRestController.java
src/main/java/com/michibaum/schwingen/core/entity/: BaseEntity.java
src/main/java/com/michibaum/schwingen/dto/: SchwingFestDto.java  SchwingerDto.java
src/main/java/com/michibaum/schwingen/entity/: BaseEntity.java  Gang.java  GangZahl.java  Paarung.java  SchwingFest.java  Schwinger.java
src/main/java/com/michibaum/schwingen/gang/: Gang.java  GangZahl.java
src/main/java/com/michibaum/schwingen/paarung/: Gang.java  Paarung.java  PaarungRepository.java  PaarungRestController.java  PaarungService.java
src/main/java/com/michibaum/schwingen/repository/: SchwingFestRepository.java  SchwingerRepository.java
src/main/java/com/michibaum/schwingen/schwingFest/: SchwingFest.java  SchwingFestDto.java  SchwingFestRepository.java  SchwingFestRestController.java  SchwingFestService.java
src/main/java/com/michibaum/schwingen/schwinger/: Schwinger.java  SchwingerDto.java  SchwingerRepository.java  SchwingerRestController.java  SchwingerService.java
src/main/java/com/michibaum/schwingen/service/: SchwingFestService.java  SchwingerService.java
src/main/resources/: application.properties
src/test/java/com/michibaum/schwingen/: SchwingenApplicationTests.java
